/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Game : SEScene
{
        public static SESprite desert;
        public static int px;
        public static int py;
        int i = 0;
        public void initialize(SEResourceCache rsc) {
                base.initialize(rsc);
                var w = get_scene_width(), h = get_scene_height();
                add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
                rsc.prepare_image("mydesert","desert",w,h);
            desert = add_sprite_for_image(SEImage.for_resource("mydesert"));
                desert.move(0,0);
                add_entity(new PlayerEntity());
                for(i;i<Math.random(4,20);i++){
                        add_entity(new MonsterEntity());
                        }
        }
        public void on_pointer_move(SEPointerInfo pi) {
                px = pi.get_x();
                py = pi.get_y();
        }

        public void cleanup() {
                base.cleanup();
        }
}


/*
public class Game : SEScene
{
    SESprite desert;
    
    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        add_sprite_for_color(Color.instance("blue"),get_scene_width(),get_scene_height());
       
        rsc.prepare_image("d","desset",0.5*get_scene_width(), 0.5*get_scene_height());
        desert = add_sprite_for_image(SEImage.for_resource("d"));
        desert.move(0,0);
      
    }

 public void on_pointer_press(SEPointerInfo pi) {
       base.on_pointer_press(pi);
            switch_scene(new MainScene());   
        
   
    }
}
*/
